{
    "name": "schevgeny/yii2-bitmask",
    "description": "Yii2 db bitmask",
    "type": "library",
    "keywords": ["yii2", "db", "bitmask"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [{
        "name": "schevgeny",
        "email": "schevgeny@gmail.com"
    }],
    "support": {
        "issues": "https://github.com/schevgeny/yii2-bitmask/issues",
        "source": "https://github.com/schevgeny/yii2-bitmask"
    },
    "autoload": {
        "psr-4": {
            "schevgeny\\yii\\db\\bitmask\\": "./src"
        }
    }
}
